(myenv) C:\Users\Administrator\Desktop\PythonProject>python main.py 
类别数: 10
类别索引: {'butterfly': 0, 'cat': 1, 'chicken': 2, 'cow': 3, 'dog': 4, 'elephant': 5, 'hamster': 6, 'horse': 7, 'sheep': 8, 'spider': 9}
使用设备: cuda
Epoch 1/30: 100%|███████████████████| 819/819 [01:06<00:00, 12.37it/s, loss=1.87, accuracy=27.50]
Epoch [1/30] | Loss: 2.0729 | Train Acc: 27.50%
验证集准确率: 32.50%
Epoch 2/30: 100%|███████████████████| 819/819 [01:34<00:00,  8.67it/s, loss=1.22, accuracy=39.02]
Epoch [2/30] | Loss: 1.7487 | Train Acc: 39.02%
验证集准确率: 39.50%
Epoch 3/30: 100%|███████████████████| 819/819 [01:25<00:00,  9.54it/s, loss=1.96, accuracy=44.58]
Epoch [3/30] | Loss: 1.6012 | Train Acc: 44.58%
验证集准确率: 45.00%
Epoch 4/30: 100%|███████████████████| 819/819 [01:26<00:00,  9.47it/s, loss=1.16, accuracy=47.95]
Epoch [4/30] | Loss: 1.5003 | Train Acc: 47.95%
验证集准确率: 50.50%
Epoch 5/30: 100%|███████████████████| 819/819 [01:16<00:00, 10.74it/s, loss=1.53, accuracy=50.40]
Epoch [5/30] | Loss: 1.4281 | Train Acc: 50.40%
验证集准确率: 50.00%
Epoch 6/30: 100%|███████████████████| 819/819 [01:35<00:00,  8.56it/s, loss=2.47, accuracy=52.68]
Epoch [6/30] | Loss: 1.3735 | Train Acc: 52.68%
验证集准确率: 52.50%
Epoch 7/30: 100%|██████████████████| 819/819 [01:36<00:00,  8.52it/s, loss=0.345, accuracy=54.54]
Epoch [7/30] | Loss: 1.3224 | Train Acc: 54.54%
验证集准确率: 56.50%
Epoch 8/30: 100%|██████████████████| 819/819 [01:37<00:00,  8.41it/s, loss=0.198, accuracy=56.01]
Epoch [8/30] | Loss: 1.2664 | Train Acc: 56.01%
验证集准确率: 60.50%
Epoch 9/30: 100%|██████████████████| 819/819 [01:36<00:00,  8.48it/s, loss=0.885, accuracy=57.29]
Epoch [9/30] | Loss: 1.2358 | Train Acc: 57.29%
验证集准确率: 59.50%
Epoch 10/30: 100%|██████████████████| 819/819 [01:36<00:00,  8.49it/s, loss=2.27, accuracy=58.60]
Epoch [10/30] | Loss: 1.1969 | Train Acc: 58.60%
验证集准确率: 42.50%
Epoch 11/30: 100%|██████████████████| 819/819 [01:36<00:00,  8.52it/s, loss=2.32, accuracy=61.34]
Epoch [11/30] | Loss: 1.1158 | Train Acc: 61.34%
验证集准确率: 63.50%
Epoch 12/30: 100%|██████████████████| 819/819 [01:19<00:00, 10.25it/s, loss=1.03, accuracy=61.87]
Epoch [12/30] | Loss: 1.0950 | Train Acc: 61.87%
验证集准确率: 66.00%
Epoch 13/30: 100%|█████████████████| 819/819 [01:15<00:00, 10.84it/s, loss=0.927, accuracy=62.38]
Epoch [13/30] | Loss: 1.0722 | Train Acc: 62.38%
验证集准确率: 64.50%
Epoch 14/30: 100%|██████████████████| 819/819 [01:17<00:00, 10.57it/s, loss=1.39, accuracy=63.81]
Epoch [14/30] | Loss: 1.0419 | Train Acc: 63.81%
验证集准确率: 67.00%
Epoch 15/30: 100%|█████████████████| 819/819 [01:16<00:00, 10.70it/s, loss=0.947, accuracy=64.20]
Epoch [15/30] | Loss: 1.0413 | Train Acc: 64.20%
验证集准确率: 68.00%
Epoch 16/30: 100%|██████████████████| 819/819 [01:15<00:00, 10.81it/s, loss=1.98, accuracy=64.51]
Epoch [16/30] | Loss: 1.0153 | Train Acc: 64.51%
验证集准确率: 64.50%
Epoch 17/30: 100%|█████████████████| 819/819 [01:17<00:00, 10.53it/s, loss=0.815, accuracy=65.33]
Epoch [17/30] | Loss: 1.0029 | Train Acc: 65.33%
验证集准确率: 65.50%
Epoch 18/30: 100%|██████████████████| 819/819 [01:18<00:00, 10.46it/s, loss=1.65, accuracy=65.11]
Epoch [18/30] | Loss: 0.9947 | Train Acc: 65.11%
验证集准确率: 68.00%
Epoch 19/30: 100%|█████████████████| 819/819 [01:16<00:00, 10.70it/s, loss=0.678, accuracy=66.13]
Epoch [19/30] | Loss: 0.9793 | Train Acc: 66.13%
验证集准确率: 69.00%
Epoch 20/30: 100%|█████████████████| 819/819 [01:15<00:00, 10.81it/s, loss=0.808, accuracy=66.48]
Epoch [20/30] | Loss: 0.9618 | Train Acc: 66.48%
验证集准确率: 58.50%
Epoch 21/30: 100%|█████████████████| 819/819 [01:16<00:00, 10.67it/s, loss=0.779, accuracy=67.63]
Epoch [21/30] | Loss: 0.9181 | Train Acc: 67.63%
验证集准确率: 71.00%
Epoch 22/30: 100%|██████████████████| 819/819 [01:24<00:00,  9.72it/s, loss=1.49, accuracy=67.93]
Epoch [22/30] | Loss: 0.9092 | Train Acc: 67.93%
验证集准确率: 68.50%
Epoch 23/30: 100%|██████████████████| 819/819 [01:31<00:00,  8.97it/s, loss=2.15, accuracy=68.30]
Epoch [23/30] | Loss: 0.9008 | Train Acc: 68.30%
验证集准确率: 68.50%
Epoch 24/30: 100%|█████████████████| 819/819 [01:30<00:00,  9.04it/s, loss=0.957, accuracy=68.55]
Epoch [24/30] | Loss: 0.8947 | Train Acc: 68.55%
验证集准确率: 68.00%
Epoch 25/30: 100%|█████████████████| 819/819 [01:31<00:00,  8.95it/s, loss=0.227, accuracy=68.44]
Epoch [25/30] | Loss: 0.8921 | Train Acc: 68.44%
验证集准确率: 73.00%
Epoch 26/30: 100%|█████████████████| 819/819 [01:33<00:00,  8.78it/s, loss=0.435, accuracy=68.78]
Epoch [26/30] | Loss: 0.8807 | Train Acc: 68.78%
验证集准确率: 72.50%
Epoch 27/30: 100%|█████████████████| 819/819 [01:25<00:00,  9.57it/s, loss=0.782, accuracy=69.40]
Epoch [27/30] | Loss: 0.8710 | Train Acc: 69.40%
验证集准确率: 72.00%
Epoch 28/30: 100%|█████████████████| 819/819 [01:32<00:00,  8.90it/s, loss=0.802, accuracy=69.60]
Epoch [28/30] | Loss: 0.8530 | Train Acc: 69.60%
验证集准确率: 69.50%
Epoch 29/30: 100%|█████████████████| 819/819 [01:23<00:00,  9.77it/s, loss=0.874, accuracy=69.65]
Epoch [29/30] | Loss: 0.8602 | Train Acc: 69.65%
验证集准确率: 72.50%
Epoch 30/30: 100%|█████████████████| 819/819 [01:12<00:00, 11.31it/s, loss=0.293, accuracy=69.75]
Epoch [30/30] | Loss: 0.8488 | Train Acc: 69.75%
验证集准确率: 73.50%

(myenv) C:\Users\Administrator\Desktop\PythonProject>python eval.py       

整体准确率: 73.50%
butterfly: 90.00%
cat: 80.00%
chiken: 85.00%
cow: 60.00%
dog: 75.00%
elephant: 95.00%
hamster: 10.00%
horse: 60.00%
sheep: 90.00%
spider: 90.00%

(myenv) C:\Users\Administrator\Desktop\PythonProject>python main.py  
类别数: 10
类别索引: {'butterfly': 0, 'cat': 1, 'chicken': 2, 'cow': 3, 'dog': 4, 'elephant': 5, 'horse': 6, 
'sheep': 7, 'spider': 8, 'squirrel': 9}
使用设备: cuda
已从检查点加载模型
Epoch 1/30: 100%|███████████████████| 819/819 [01:03<00:00, 12.80it/s, loss=1.23, accuracy=54.70] 
Epoch [1/30] | Loss: 1.3616 | Train Acc: 54.70%
验证集准确率: 65.50%
Epoch 2/30: 100%|██████████████████| 819/819 [01:11<00:00, 11.41it/s, loss=0.579, accuracy=63.48]
Epoch [2/30] | Loss: 1.0693 | Train Acc: 63.48%
验证集准确率: 66.00%
Epoch 3/30: 100%|███████████████████| 819/819 [01:17<00:00, 10.51it/s, loss=1.51, accuracy=64.39]
Epoch [3/30] | Loss: 1.0229 | Train Acc: 64.39%
验证集准确率: 69.50%
Epoch 4/30: 100%|███████████████████| 819/819 [01:08<00:00, 11.97it/s, loss=1.43, accuracy=65.75]
Epoch [4/30] | Loss: 0.9894 | Train Acc: 65.75%
验证集准确率: 78.00%
Epoch 5/30: 100%|██████████████████| 819/819 [01:16<00:00, 10.70it/s, loss=0.559, accuracy=66.31]
Epoch [5/30] | Loss: 0.9682 | Train Acc: 66.31%
验证集准确率: 78.50%
Epoch 6/30: 100%|████████████████████| 819/819 [01:17<00:00, 10.54it/s, loss=1.3, accuracy=67.51]
Epoch [6/30] | Loss: 0.9403 | Train Acc: 67.51%
验证集准确率: 73.00%
Epoch 7/30: 100%|██████████████████| 819/819 [01:18<00:00, 10.38it/s, loss=0.849, accuracy=67.81]
Epoch [7/30] | Loss: 0.9253 | Train Acc: 67.81%
验证集准确率: 63.00%
Epoch 8/30: 100%|███████████████████| 819/819 [01:24<00:00,  9.66it/s, loss=2.01, accuracy=68.73]
Epoch [8/30] | Loss: 0.9022 | Train Acc: 68.73%
验证集准确率: 81.00%
Epoch 9/30: 100%|███████████████████| 819/819 [01:27<00:00,  9.36it/s, loss=1.15, accuracy=68.74]
Epoch [9/30] | Loss: 0.9037 | Train Acc: 68.74%
验证集准确率: 71.00%
Epoch 10/30: 100%|████████████████| 819/819 [01:15<00:00, 10.82it/s, loss=0.0734, accuracy=69.04]
Epoch [10/30] | Loss: 0.8894 | Train Acc: 69.04%
验证集准确率: 80.50%
Epoch 11/30: 100%|█████████████████| 819/819 [01:10<00:00, 11.55it/s, loss=0.693, accuracy=71.77]
Epoch [11/30] | Loss: 0.8140 | Train Acc: 71.77%
验证集准确率: 82.50%
Epoch 12/30: 100%|██████████████████| 819/819 [01:11<00:00, 11.47it/s, loss=1.02, accuracy=72.59]
Epoch [12/30] | Loss: 0.7917 | Train Acc: 72.59%
验证集准确率: 77.00%
Epoch 13/30: 100%|██████████████████| 819/819 [01:11<00:00, 11.47it/s, loss=2.04, accuracy=72.83]
Epoch [13/30] | Loss: 0.7868 | Train Acc: 72.83%
验证集准确率: 80.00%
Epoch 14/30: 100%|█████████████████| 819/819 [01:11<00:00, 11.52it/s, loss=0.389, accuracy=74.01]
Epoch [14/30] | Loss: 0.7530 | Train Acc: 74.01%
验证集准确率: 83.50%
Epoch 15/30: 100%|██████████████████| 819/819 [01:11<00:00, 11.53it/s, loss=0.14, accuracy=73.67]
Epoch [15/30] | Loss: 0.7544 | Train Acc: 73.67%
验证集准确率: 82.50%
Epoch 16/30: 100%|█████████████████| 819/819 [01:10<00:00, 11.57it/s, loss=0.254, accuracy=74.18]
Epoch [16/30] | Loss: 0.7371 | Train Acc: 74.18%
验证集准确率: 77.00%
Epoch 17/30: 100%|█████████████████| 819/819 [01:10<00:00, 11.61it/s, loss=0.509, accuracy=74.88]
Epoch [17/30] | Loss: 0.7255 | Train Acc: 74.88%
验证集准确率: 77.50%
Epoch 18/30: 100%|█████████████████| 819/819 [01:10<00:00, 11.61it/s, loss=0.408, accuracy=75.06]
Epoch [18/30] | Loss: 0.7229 | Train Acc: 75.06%
验证集准确率: 85.00%
Epoch 19/30: 100%|█████████████████████| 819/819 [01:10<00:00, 11.56it/s, loss=1, accuracy=75.82]
Epoch [19/30] | Loss: 0.6992 | Train Acc: 75.82%
验证集准确率: 81.00%
Epoch 20/30: 100%|███████████████████| 819/819 [01:10<00:00, 11.60it/s, loss=1.1, accuracy=75.90]
Epoch [20/30] | Loss: 0.6905 | Train Acc: 75.90%
验证集准确率: 81.50%
Epoch 21/30: 100%|████████████████| 819/819 [01:10<00:00, 11.68it/s, loss=0.0556, accuracy=76.87]
Epoch [21/30] | Loss: 0.6644 | Train Acc: 76.87%
验证集准确率: 88.00%
Epoch 22/30: 100%|█████████████████| 819/819 [01:10<00:00, 11.57it/s, loss=0.673, accuracy=77.65]
Epoch [22/30] | Loss: 0.6482 | Train Acc: 77.65%
验证集准确率: 84.50%
Epoch 23/30: 100%|████████████████| 819/819 [01:17<00:00, 10.52it/s, loss=0.0425, accuracy=77.64]
Epoch [23/30] | Loss: 0.6480 | Train Acc: 77.64%
验证集准确率: 84.00%
Epoch 24/30: 100%|███████████████| 819/819 [01:29<00:00,  9.17it/s, loss=0.00729, accuracy=77.87]
Epoch [24/30] | Loss: 0.6418 | Train Acc: 77.87%
验证集准确率: 84.50%
Epoch 25/30: 100%|█████████████████| 819/819 [01:11<00:00, 11.44it/s, loss=0.178, accuracy=77.93]
Epoch [25/30] | Loss: 0.6292 | Train Acc: 77.93%
验证集准确率: 81.00%
Epoch 26/30: 100%|█████████████████| 819/819 [01:09<00:00, 11.73it/s, loss=0.693, accuracy=78.34]
Epoch [26/30] | Loss: 0.6227 | Train Acc: 78.34%
验证集准确率: 83.50%
Epoch 27/30: 100%|█████████████████| 819/819 [01:09<00:00, 11.75it/s, loss=0.774, accuracy=78.22]
Epoch [27/30] | Loss: 0.6262 | Train Acc: 78.22%
验证集准确率: 85.50%
Epoch 28/30: 100%|█████████████████| 819/819 [01:09<00:00, 11.84it/s, loss=0.438, accuracy=78.69]
Epoch [28/30] | Loss: 0.6168 | Train Acc: 78.69%
验证集准确率: 84.50%
Epoch 29/30: 100%|████████████████| 819/819 [01:09<00:00, 11.82it/s, loss=0.0577, accuracy=78.61]
Epoch [29/30] | Loss: 0.6131 | Train Acc: 78.61%
验证集准确率: 86.00%
Epoch 30/30: 100%|██████████████████| 819/819 [01:09<00:00, 11.75it/s, loss=1.13, accuracy=78.90]
Epoch [30/30] | Loss: 0.6000 | Train Acc: 78.90%
验证集准确率: 80.50%

(myenv) C:\Users\Administrator\Desktop\PythonProject>python evaluate.py
python: can't open file 'C:\\Users\\Administrator\\Desktop\\PythonProject\\evaluate.py': [Errno 2] No such file or directory

(myenv) C:\Users\Administrator\Desktop\PythonProject>python eval.py  

整体准确率: 80.50%
butterfly: 90.00%
cat: 85.00%
chiken: 75.00%
cow: 55.00%
dog: 90.00%
elephant: 85.00%
horse: 75.00%
sheep: 75.00%
spider: 95.00%
squirrel: 80.00%